<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="495.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorVUVerDatos">
   <children>
      <VBox layoutX="158.0" layoutY="58.0" prefHeight="200.0" prefWidth="100.0" stylesheets="@styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="614.0" prefWidth="134.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" prefWidth="138.0" style="-fx-background-color: #3d4956;">
                           <children>
                              <ImageView fitHeight="53.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" styleClass="cursor_hand" HBox.hgrow="ALWAYS">
                                 <effect>
                                    <ColorAdjust contrast="0.64" />
                                 </effect>
                                 <image>
                                    <Image url="@../../data/Abuelo.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Los Abuelos" />
                           </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #3d4956;" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" styleClass="hover_border">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../data/Ojo.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="btnVerDatos" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Ver Datos" textFill="#bfbfbf" />
                                  
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" styleClass="hover_border">
                                 <children>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../data/Sensor.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="btnVerInfo" mnemonicParsing="false" onAction="#AbrirVerInfo" style="-fx-background-color: transparent;" text="Ver Info Sensores" textFill="#bfbfbf" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" styleClass="hover_border">
                                 <children>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../data/Mensajes.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ImageView>
                                    <Button fx:id="btnChat" mnemonicParsing="false" onAction="#AbrirChat" style="-fx-background-color: transparent;" text="Chat" textFill="#bfbfbf">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" styleClass="hover_border">
                                 <children>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../data/Info.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ImageView>
                                    <Button fx:id="btnAyuda" mnemonicParsing="false" onAction="#AbrirAyuda" style="-fx-background-color: transparent;" text="Ayuda" textFill="#bfbfbf">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" styleClass="hover_border">
                                 <children>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../data/Logout.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="btnLogOut" mnemonicParsing="false" onAction="#Logout" style="-fx-background-color: transparent;" text="Log Out" textFill="#bfbfbf" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" styleClass="hover_border">
                                 <children>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../data/Salir.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#Salir" style="-fx-background-color: transparent;" text="Salir" textFill="#bfbfbf" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="477.0" prefWidth="501.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="78.0" prefWidth="446.0" style="-fx-background-color: white;">
                           <children>
                              <Text fill="#a79f9b" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.4em;" text="Sistema de manejo de pacientes">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Text>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" style="-fx-font-family: 1.2em;" styleClass="cursor_hand" HBox.hgrow="ALWAYS">
                                       <image>
                                          <Image url="@../../data/UserVacio.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text fill="#a79f9b" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 0.8em;" styleClass="cursor_hand" text="Nombre User" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Text fill="#a79f9b" strokeType="OUTSIDE" strokeWidth="0.0" text="Datos Personales">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="137.0">
                                                         <children>
                                                            <ImageView fitHeight="18.0" fitWidth="18.0">
                                                               <image>
                                                                  <Image url="@../../data/Nombre.png" />
                                                               </image>
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </ImageView>
                                                            <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="13.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px;">
                                                               <children>
                                                                  <TextField fx:id="TxtFNickname" promptText="Nombre/Apellido" style="-fx-background-color: transparent; -fx-background-insets: 0;" HBox.hgrow="ALWAYS">
                                                                     <font>
                                                                        <Font size="12.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="137.0">
                                                         <children>
                                                            <ImageView fitHeight="18.0" fitWidth="18.0">
                                                               <image>
                                                                  <Image url="@../../data/Telefono.png" />
                                                               </image>
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </ImageView>
                                                            <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="13.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px;">
                                                               <children>
                                                                  <TextField fx:id="TxtFNickname11" promptText="Telefono" style="-fx-background-color: transparent; -fx-background-insets: 0;" HBox.hgrow="ALWAYS">
                                                                     <font>
                                                                        <Font size="12.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="137.0">
                                                         <children>
                                                            <ImageView fitHeight="18.0" fitWidth="18.0">
                                                               <image>
                                                                  <Image url="@../../data/Email.png" />
                                                               </image>
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </ImageView>
                                                            <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="13.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px;">
                                                               <children>
                                                                  <TextField fx:id="TxtFNickname111" promptText="Email" style="-fx-background-color: transparent; -fx-background-insets: 0;" HBox.hgrow="ALWAYS">
                                                                     <font>
                                                                        <Font size="12.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="137.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <ImageView fitHeight="18.0" fitWidth="18.0">
                                                               <image>
                                                                  <Image url="@../../data/Fecha.png" />
                                                               </image>
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </ImageView>
                                                            <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="13.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px;">
                                                               <children>
                                                                  <TextField fx:id="TxtFNickname112" promptText="Fecha" style="-fx-background-color: transparent; -fx-background-insets: 0;" HBox.hgrow="ALWAYS">
                                                                     <font>
                                                                        <Font size="12.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                                  <DatePicker prefHeight="27.0" prefWidth="73.0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="100.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <HBox alignment="CENTER" prefHeight="109.0" prefWidth="416.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Button mnemonicParsing="false" style="-fx-background-color: white;">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../data/Save.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="cursor_hand" />
                                                <String fx:value="hover_border" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="50.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <effect>
                                    <DropShadow color="#8d8888" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                                 <styleClass>
                                    <String fx:value="hover_border" />
                                    <String fx:value="cursor_hand" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>


   </children>
</AnchorPane>
